NMS JSON Colour Generator Instructions

This utility allows you to generate No Man's Sky color data in JSON format.

The top of the form contains the 'Active Color' area and some misc. tools. The active color is what gets applied to the color map categories when you SHIFT + CLICK them.

The bottom half of the form contains the color map. The color map is made up of the various color categories, with the bottom row of categories being customizable. The colors you have selected in the color map are what will be generated in the JSON data.

You need to first select an active color, and then begin applying it to the various color map categories.

To select an active color, click the select button, or double click a color category. (Like Paint Primary)

Once you have an active color selected, you can use SHIFT + CLICK to apply that active color to a category (i.e. Paint Primary)

You can right click a category in the color map to set that color as active. For example, if you have red selected as METAL ALTERNATIVE 1, then right clicking it will set it as the active color.

The five drop down boxes on the bottom allow you to define primary and alternative colors for particular palettes.

The FILL category is what will default in to each palette that doesn't have a selected color. For example if you have ORANGE selected as your FILL ALTERNATIVE 1, then every palette's alternative 1 color will set to orange.

If no FILL colors are selected, white will be used as a default.

Just start messing around - the user interface is ugly and confusing, but it makes sense once you get the hang of it.


Once your JSON data is generated, paste it in to your NMS save file where appropriate and save.